* {
    // Configs
    scrollbar: false;
    location: center;
    anchor:   center;
    spacing:                     2;
    border-color:                var(urgent);
    background-color:            var(transparent);
    // Colors
    background: #161616;
    alternate-background: #121212;
    foreground: #26233a;
    selected: #CC9E46;
    urgent: #E91E6366;
    transparent: #00000000;
    
    // Normal
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    selected-normal-background:  var(foreground);
    selected-normal-foreground:  var(background);
    alternate-normal-background: var(alternate-background);
    alternate-normal-foreground: var(foreground);
    // Active
    active-background:           var(background);
    active-foreground:           var(urgent);
    selected-active-background:  var(selected);
    selected-active-foreground:  var(urgent);
    alternate-active-background: var(alternate-background);
    alternate-active-foreground: var(urgent);
    // Urgent
    urgent-background:           var(background);
    urgent-foreground:           var(urgent);
    selected-urgent-background:  var(urgent);
    selected-urgent-foreground:  var(selected);
    alternate-urgent-background: var(alternate-background);
    alternate-urgent-foreground: var(urgent);

    linear-gradient: linear-gradient(to right, #3D568B, #824347, #CC9E46);
}

window {
    transparency: "real";
}

mainbox {
    padding: 0;
    border:  0;
    spacing: 5px;
}

message {
    border: 2px; 
    padding: 1em; 
    border-color: var(urgent);
    background-color: var(background); 
    text-color: var(selected);
    border-radius: 0.3em;
}

textbox {
    text-color: var(selected);
}

textbox normal {
    padding: 0;
    border: 0;
    border-radius: 0.3em;
}

listview {
    scrollbar: true;
    border-color: var(urgent);
    spacing: 2px;
    fixed-height: 0;
    border: 2px;
    padding: 1em;
    reverse: false;
    columns: 1;
    text-color: var(selected);
    background-color: var(background);
    //background-image: var(linear-gradient);
    border-radius: 0.3em;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element {
    padding: 1px;
    border-radius: 0.2em;
    spacing: 24px;
    expand: true;
    margin: 0px 12px 0px 12px;
    padding: 5px 24px 5px 24px;
}

element-icon {
    size: 24px;
    border: 0;
    border-color: @transparent;
    background-color: transparent;
}

element normal {
    //background-image: var(linear-gradient);
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(selected);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected {
    //background-image: var(linear-gradient);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate {
    //background-image: var(linear-gradient);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(selected);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}

mode-switcher {
    // Use to create a box for the buttons to switch between modes
    border-color: var(selected);
    //background-image: var(linear-gradient);
}

button {
    text-color: var(selected);
    background-color: var(background);
    padding: 0.5em 0.1em;
    margin: 0.1em;
    border-radius: 0.3em;
    border: 2px;
    border-color: var(urgent);
}

button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected);
    border-color: var(selected-normal-background);
    text-decoration: bold;
}

inputbar {
    spacing: 0;
    border: 2px;
    padding: 0.5em 1em;
    background-color: var(background);
    text-color: var(selected);
    index: 0;
    border-radius: 0.3em;
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}

case-indicator {
    spacing: 0;
    text-color: var(selected);
}

entry {
    spacing: 0;
    text-color: var(selected);
}

prompt {
    spacing: 0;
    text-color: var(selected);
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: var(selected);
}

error-message {
    border: 2px; 
    padding: 1em; 
    background-color: var(background); 
    text-color: var(selected);
    border-radius: 0.3em;
}