{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "fixed-center": true,
    "exclusive": true,
    // "passthrough": false,
    "gtk-layer-shell": true,
    // "ipc": true,
    "spacing": 0,
    "height": 0,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock",
        "custom/weather",
        "network",
        "group/mpris",
        "hyprland/language",
        "keyboard-state",
        "custom/updates",
        "tray"
    ],
    "modules-right": [
        "memory",
        "custom/temperature",
        "cpu",
        "custom/drives",
        "battery",
        "backlight",
        "bluetooth",
        "wireplumber#sink",
        "wireplumber#source",
        "group/group-power"
    ],
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true,
            "click-to-reveal": false
        },
        "modules": [
            "custom/expand-icon",
            "custom/lock",
            "custom/reboot",
            "custom/power"
        ]
    },
    "custom/expand-icon": {
        "format": "<span font='Material Icons 12' rise='-3pt'>more</span>",
        "tooltip": false
    },
    "custom/lock": {
        "format": "<span font='Material Icons 12' rise='-3pt'>lock</span>",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "<span font='Material Icons 12' rise='-3pt'>restart_alt</span>",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "<span font='Material Icons 12' rise='-3pt'>power</span>",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "scrolllock": true,
        "format": {
            "numlock": "N<span font='Material Icons 12' rise='-3pt'>{icon}</span>",
            "capslock": "C<span font='Material Icons 12' rise='-3pt'>{icon}</span>",
            "scrolllock": "S<span font='Material Icons 12' rise='-3pt'>{icon}</span>"
        },
        "format-icons": {
            "locked": "lock",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "custom/temperature": {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 1,
        "restart-interval": 1,
        "exec" : "~/.config/waybar/scripts/waybar-temp.sh",
        "return-type" : "json"
    },
    "hyprland/language": {
        "format": "<span font='Material Icons 12' rise='-3pt'>keyboard</span>{short}",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "memory": {
        "interval": 2,
        "format": "{used:0.1f}G/{total:0.1f}G",
        "tooltip-format": "Used: {used:0.1f}G {percentage}%\nAvailable: {avail:0.1f}G\nTotal: {total:0.1f}G\nSWAP Used: {swapUsed:0.1f}G {swapPercentage}%\nSWAP Available: {swapAvail:0.1f}G\nSWAP Total: {swapTotal:0.1f}G"
    },
    "group/mpris": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true,
            "click-to-reveal": false
        },
        "modules": [
            "mpris#colapsed",
            "mpris#expanded"
        ]
    },
    "mpris#colapsed": {
        "interval": 1,
        "tooltip": false,
        "format": "{player_icon} ",
        "format-paused": "{player_icon} ({status_icon})",
        "format-stopped": "{player_icon}:{status_icon}",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "spotify": "<span font='10' rise='0pt'></span>"
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "▶",
            "stopped": "stopped"
        },
        "player": "spotify", // Default Player
        
        "ignored-players": 
            ["firefox", "chromium", "plasma-browser-integration", "edge", "vlc"]
    },
    "mpris#expanded": {
        "interval": 1,
        "title-len": 30,
        "format": "{title}",
        "format-paused": "<i>{title}</i>",
        "format-stopped": ":{status_icon}",
        "tooltip-format": "{player} ({status})\n\nTitle: {title}\nArtist: {artist}\nAlbum: {album}\n\nLength: {length}\nPosition: {position}",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "spotify": "<span font='10' rise='0pt'></span>"
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "▶",
            "stopped": "stopped"
        },
        "player": "spotify", // Default Player
        "ignored-players": 
            ["firefox", "chromium", "plasma-browser-integration", "edge", "vlc"]
    },
    "cpu": {
        "interval": 1,
        "format": "{max_frequency:>}GHz | {usage}%",
        "on-click": "kitty -e htop --sort-key PERCENT_CPU",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "network": {
        "interval": 1,
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "on-click": "nm-connection-editor",
        "on-click-right": "killall nm-connection-editor",
        "format": "{ifname} {bandwidthUpBytes}Up {bandwidthDownBytes}Down",
        "format-wifi": "{essid} <span font='Material Icons 12' rise='-3pt'>wifi</span> ({signalStrength}%)",
        "format-ethernet": "<span font='Material Icons 12' rise='-3pt'>cloud_upload</span> {bandwidthUpBytes:1}   <span font='Material Icons 12' rise='-3pt'>cloud_download</span> {bandwidthDownBytes:1}",
        "format-disconnected": "Disconnected <span font='Material Icons 12' rise='-3pt'>warning</span>",
        "tooltip-format": "{ifname} via {gwaddr}\n\n{bandwidthUpBytes}\tUp\n{bandwidthDownBytes}\tDown",
        "tooltip-format-wifi": "{essid} <span font='Material Icons 12' rise='-3pt'>wifi</span>\n\nSignal:\t({signalStrength}%){signaldBm}dBm\nFrequency:\t{frequency}MHz\nInterface:\t{ifname}\nIP:\t{ipaddr}/{cidr}\nMask:\t{netmask}\nGateway:\t{gwaddr}\n\n{bandwidthUpBytes}\tUp\n{bandwidthDownBytes}\tDown",
        "tooltip-format-ethernet": "Interface:\t{ifname}\nIP:\t{ipaddr}/{cidr}\nMask:\t{netmask}\nGateway:\t{gwaddr}\n\n{bandwidthUpBytes}\tUp\n{bandwidthDownBytes}\tDown",
        "tooltip-format-disconnected": "Disconnected <span font='Material Icons 12' rise='-3pt'>warning</span>",
        "max-length": 30
    },
    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 16,
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "active-only": false
    },
    "custom/updates": {
        "exec": "(pacman -Qu ; trizen -Qua) | wc -l",
        "interval": 7200,
        "tooltip": false,
        "format": "<span font='Material Icons 12' rise='-3pt'>update</span>{}"
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 600,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "custom/drives" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 1,
        "exec" : "~/.config/waybar/scripts/waybar-drives.sh",
        "return-type" : "json",
        "escape": false
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "interval" : 1,
        "format": "{:%A <span font='Material Icons 12' rise='-3pt'>alarm</span>%H:%M:%OS <span font='Material Icons 12' rise='-3pt'>calendar_month</span>%d/%m/%y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "on-click-middle": "gnome-calendar",
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span font='Material Icons 12' rise='-3pt'>{icon}</span> {percent}%",
        "format-icons": ["visibility_off", "brightness_3", "brightness_2", "brightness_4", "brightness_6", "brightness_5", "brightness_7"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "<span font='Material Icons 12' rise='-3pt'>{icon}</span>{capacity}%",
        "format-charging": "<span font='Material Icons 12' rise='-3pt'>bolt</span>{capacity}%",
        "format-plugged": "<span font='Material Icons 12' rise='-3pt'>power</span>{capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["battery_0_bar", "battery_1_bar", "battery_2_bar", "battery_3_bar", "battery_4_bar", "battery_5_bar", "battery_6_bar", "battery_charging_full"],
        "tooltip": true,
        "tooltip-format": "Capacity: {capacity}\nPower: {power}\nTime To: {timeTo}\nTime: {time}\nCycles: {cycles}\nHealth: {health}"
    },
    "wireplumber#sink": {
        "format": "<span font='Material Icons 12' rise='-3pt'>{icon}</span> {volume}%",
        "format-muted": "<span font='Material Icons 12' rise='-3pt'>volume_off</span>",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "pavucontrol -t 3",
        "on-click-right": "killall pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "format-icons": {
            "headphones": "headphones",
            "default": ["volume_off", "volume_mute", "volume_down", "volume_up"]
        },
        "scroll-step": 5,
        "states": { "p0":0, "p5":5, "p10":10, "p15":15, "p20":20, "p25":25, "p30":30, "p35":35, "p40":40, "p45":45, "p50":50, "p55":55, "p60":60, "p65":65, "p70":70, "p75":75, "p80":80, "p85":85, "p90":90, "p95":95, "p100":100 }
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "<span font='Material Icons 12' rise='-3pt'>{icon}</span> {volume}%",
        "format-muted": "<span font='Material Icons 12' rise='-3pt'>mic_off</span>",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-middle": "pavucontrol -t 4",
        "on-click-right": "killall pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "format-icons": {
            "headphones": "headset_mic",
            "default": ["mic"]
        },
        "scroll-step": 5
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "on-click": "blueman-manager",
        "on-click-right": "killall blueman-manager",
        "format": "<span font='Material Icons 12' rise='-3pt'>bluetooth</span>{status}",
        // "format-disabled": " disabled", // an empty format will hide the module
        // "format-off": " off", // an empty format will hide the module
        // "format-on": " on", // an empty format will hide the module
        "format-connected": "<span font='Material Icons 12' rise='-3pt'>bluetooth_connected</span>{num_connections}",
        // "format-connected": " {device_alias}",
        //"format-connected-battery": " {device_alias} {device_battery_percentage}%", // Show device connected with battery info
        //"format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\t{controller_address_type}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\t{controller_address_type}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-disabled": "{controller_alias}\t{controller_address}\t{controller_address_type}\n\n disabled",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}\t{device_address_type}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_address_type}\t{device_battery_percentage}%"
    }
}
