env = GTK_THEME, Adwaita:dark
env = GDK_BACKEND, wayland, x11, *
env = GSK_RENDERER, ngl

# QT Theme
env = QT_STYLE_OVERRIDE, Breeze
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_WAYLAND_RECONNECT, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_STYLE_OVERRIDE, kvantum-dark
env = XDG_MENU_PREFIX, plasma-
env = SDL_VIDEODRIVER, wayland

env = MOZ_ENABLE_WAYLAND, 1

env = CLUTTER_BACKEND, wayland

# XDG Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = WAYLAND_DISPLAY, wayland-1

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE,24

env = COLORTERM, truecolor
env = TERMINFO, /usr/lib/kitty/terminfo
env = TERM, xterm-256color

env = AQ_DRM_DEVICES, /dev/dri/card1

env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = OZONE_PLATFORM, wayland