exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl start ckb-next-daemon
exec-once = wlsunset -S 9:00 -s 19:30 -t 4000 -t 6000
exec-once = waybar --bar main-bar --log-level error --config $HOME/.config/waybar/config.jsonc --style $HOME/.config/waybar/style.css

# XDG Portal StartUp
# exec-once = ~/.config/hypr/xdg-portal-hyprland

# Launch Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

## Custom StartUps
exec-once = blueman-applet
exec-once = ckb-next -b
exec-once = solaar -w hide
exec-once = dunst
exec-once = nm-applet

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita:dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps