general {
  gaps_in=2
  gaps_out=2
  border_size=2
  col.active_border = rgba(00c8ffee) rgba(00ffffee) rgba(00ffccee) rgba(00ff00ee) rgba(ffff00ee) rgba(ffc800ee) rgba(ff0000ee) 40deg
  col.inactive_border = rgba(4b4b4bee)
  col.nogroup_border = rgba(ff0000ee)
  col.nogroup_border_active	= rgba(4b4b4bee)
  no_border_on_floating = false
  layout = dwindle
}

debug {
  # disable_logs = false
}

group {
  insert_after_current = true
  focus_removed_window = true
  merge_groups_on_drag = true
  col.border_active = rgba(00c8ffee) rgba(00ffffee) rgba(00ffccee) rgba(00ff00ee) rgba(ffff00ee) rgba(ffc800ee) rgba(ff0000ee) 40deg
  col.border_inactive = rgba(4b4b4bee)
  col.border_locked_active = rgba(66777799)
  col.border_locked_inactive = rgba(66775599)

  groupbar {
    enabled	= true
    font_family = misc:font_family
    font_size	= 8
    gradients = true
    height= 14
    stacked = false
    priority = 3
    render_titles	= true
    scrolling	= true
    text_color = rgba(ffffffff)
    col.active = rgba(66ffff55)
    col.inactive = rgba(4b4b4bee)
    col.locked_active = rgba(66777799)
    col.locked_inactive = rgba(66775599)
  }
}

misc {
  background_color = rgb(000000)
  force_default_wallpaper = -1
  disable_hyprland_logo = true
  disable_splash_rendering = false
  mouse_move_enables_dpms = true
  focus_on_activate = true
  enable_swallow = true
  vrr = true
  # swallow_regex = ^(kitty)$
  # swallow_regex = ^(nautilus)$
}

decoration {
  rounding = 8

  active_opacity = 1.0
  inactive_opacity = 1.0

  blur {
    enabled = true
    size = 1
    passes = 2
    new_optimizations = true
    xray = false
    ignore_opacity = false
    vibrancy = 1
    vibrancy_darkness = 1
    popups = true
  }

  shadow {
    enabled = true
    range = 25
    render_power = 2
    # sharp = true
    ignore_window = true
    # color = 
    # color_inactive = 
    offset = 2 2
    scale = 1
  }

  blurls = gtk-layer-shell
  blurls = waybar
  blurls = lockscreen
  blurls = rofi
  blurls = kitty
}

animations {
  enabled = true
  
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default

}

dwindle {
  pseudotile = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
  use_active_for_splits = false
}