source = ./environment.conf
source = ./monitors.conf
source = ./exec.conf
source = ./input.conf
source = ./general.conf
source = ./window-rule.conf
source = ./bind.conf


## TODO: config app defaults
# /usr/share/applications/defaults.list
# ~/.local/share/applications/mimeinfo.cache
# ~/.config/mimeapps.list