input {
  kb_layout = us, br
  kb_variant = intl, abnt2
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat
  follow_mouse = 2
  resolve_binds_by_sym = true
}

input:touchpad {
  disable_while_typing = true
  natural_scroll = true
}

device {
  name = logitech-mx-ergo-multi-device-trackball-
  sensitivity = -0.5
  accel_profile = adaptive
}

device {
  name = ven_06cb:00-06cb:ce65-touchpad
  sensitivity = 0.5
  accel_profile = adaptive
}

gesture = 3, horizontal, workspace