# Test Screen Sharing
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

# Qalculate! Rules
windowrulev2 = size 400 400, title:(Qalculate!)$
windowrulev2 = center, title:(Qalculate!)$
windowrulev2 = float, title:(Qalculate!)$

# Calendars Rules
windowrulev2 = size 400 600, class:(org.gnome.Calendar)$
windowrulev2 = center, class:(org.gnome.Calendar)$
windowrulev2 = float, class:(org.gnome.Calendar)$

windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = center center, title:^(Volume Control)$
windowrulev2 = size 1500 900, title:^(Volume Control)$

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center center, class:^(blueman-manager)$
windowrulev2 = size 1500 900, class:^(blueman-manager)$

windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = center center, class:^(nm-connection-editor)$
windowrulev2 = size 800 900, class:^(nm-connection-editor)$

windowrulev2 = animation fade, class:kitty

windowrulev2 = bordercolor rgba(FF0000FF) rgba(880808FF), fullscreen:1
windowrulev2 = bordercolor rgba(FFFF00FF) rgba(880808FF), title:^(.*hyprland.*|.*Hyprland.*)$

windowrulev2 = bordercolor rgba(FF0000FF) rgba(FF8888AA), floating:1

windowrulev2 = bordercolor rgba(FF00FFFF) rgba(FF8888AA), class:jetbrains-idea, floating:1
windowrulev2 = noinitialfocus, class:jetbrains-idea, title:^(.*win.*)$
windowrulev2 = animation fade, class:jetbrains-idea, title:^(.*win.*)$
